<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kh0-QJ-Cqk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Route Table View Controller-->
        <scene sceneID="VeX-wv-yFD">
            <objects>
                <tableViewController id="8ru-vD-Zlg" customClass="RouteTableViewController" customModule="TestWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="goK-u0-MyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="djT-G5-Gxp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wke-6b-bZj">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wke-6b-bZj" id="SYx-7N-S09">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-h8-Q9i">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Flm-h8-Q9i" firstAttribute="centerY" secondItem="SYx-7N-S09" secondAttribute="centerY" id="Bdf-vJ-8P7"/>
                                                <constraint firstItem="Flm-h8-Q9i" firstAttribute="trailing" secondItem="SYx-7N-S09" secondAttribute="trailingMargin" id="U6h-rD-4IE"/>
                                                <constraint firstItem="Flm-h8-Q9i" firstAttribute="leading" secondItem="SYx-7N-S09" secondAttribute="leadingMargin" id="cT0-Gg-5J0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sWB-OR-LqK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ABw-HW-IFB">
                                        <rect key="frame" x="0.0" y="115" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABw-HW-IFB" id="LcX-Fg-rQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-xB-Wuq">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npZ-xB-Wuq" firstAttribute="centerY" secondItem="LcX-Fg-rQ2" secondAttribute="centerY" id="IMg-Al-Ko1"/>
                                                <constraint firstItem="npZ-xB-Wuq" firstAttribute="leading" secondItem="LcX-Fg-rQ2" secondAttribute="leadingMargin" id="Ox6-xR-BON"/>
                                                <constraint firstItem="npZ-xB-Wuq" firstAttribute="trailing" secondItem="LcX-Fg-rQ2" secondAttribute="trailingMargin" id="Rlt-pX-ttP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OoQ-s5-JkK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Kp-3R-IA3">
                                        <rect key="frame" x="0.0" y="195" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kp-3R-IA3" id="oqL-QE-laH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата отправления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boH-0M-Oqh">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boH-0M-Oqh" firstAttribute="centerY" secondItem="oqL-QE-laH" secondAttribute="centerY" id="2dI-ZR-y5C"/>
                                                <constraint firstItem="boH-0M-Oqh" firstAttribute="leading" secondItem="oqL-QE-laH" secondAttribute="leadingMargin" id="XT6-qd-3GQ"/>
                                                <constraint firstItem="boH-0M-Oqh" firstAttribute="trailing" secondItem="oqL-QE-laH" secondAttribute="trailingMargin" id="w5o-fF-a5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8ru-vD-Zlg" id="lIM-er-YtT"/>
                            <outlet property="delegate" destination="8ru-vD-Zlg" id="gNU-L1-01j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lmf-7S-xYS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="JEh-9L-ERR" kind="show" identifier="showSelectTVCSegue" id="m1l-Xi-sWt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXB-Iz-vtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-156"/>
        </scene>
        <!--Select Route Table View Controller-->
        <scene sceneID="3HE-RJ-7Of">
            <objects>
                <tableViewController storyboardIdentifier="SelectRouteTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEh-9L-ERR" customClass="SelectRouteTableViewController" customModule="TestWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBF-ZP-c3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ium-Jd-Ss5">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ium-Jd-Ss5" id="Lhc-xO-YYy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEh-9L-ERR" id="fil-S2-u1o"/>
                            <outlet property="delegate" destination="JEh-9L-ERR" id="vb6-Xz-Lgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qYo-1Q-nrJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIC-fD-KsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-156"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="pnW-WB-bGm">
            <objects>
                <viewController id="Uiy-aD-w2U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5s-df-OSe"/>
                        <viewControllerLayoutGuide type="bottom" id="4lM-ai-zEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxf-fg-Hcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="О приложении" id="L33-Q4-Xza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwh-LU-acA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VAq-NF-0zq">
            <objects>
                <tabBarController id="kh0-QJ-Cqk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8tn-DW-aHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ned-g1-uf8" kind="relationship" relationship="viewControllers" id="BXq-PC-8yG"/>
                        <segue destination="Uiy-aD-w2U" kind="relationship" relationship="viewControllers" id="uCD-Ct-px6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux7-0L-NOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="222"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="AUS-Z6-Ksj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ned-g1-uf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" id="vd4-xH-HsL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIh-Ia-uBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ru-vD-Zlg" kind="relationship" relationship="rootViewController" id="cok-E3-HwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ8-7t-oD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-156"/>
        </scene>
    </scenes>
</document>
